.product{
  margin-bottom: 50px;
  @include media(md){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  &__img  img { //todo: add clasname!!!!
    position: sticky;
    top: 0;
    display: block;
    margin: 0 auto;
    width: 600px;
    height: auto;
    max-width: 100%;

  }
}

.attribute{
  &>&__title{
    //font-family: Montserrat, sans-serif;
    font-size: 20px;
    line-height: 23px;
    text-align: left;
    color: $color-bg;
    //margin-bottom: 0;
  }
  &__list { //todo: add classname!!!!
    display: grid;
    grid-template-columns: minmax(30%, min-content) 1fr;
    //grid-column-gap: 1rem;
    &>dd,
    &>dt{
      padding: .6em .5em .3em;
      border-bottom: 1px solid #e4e4e4;
    }
    &>dd{
      margin-left: 0;
      padding-left: 0;
      color: #898989;
    }
  }
}
